@output.sql;

SELECT U_CON.CONSTRAINT_NAME, U_CON.CONSTRAINT_TYPE, U_COL.COLUMN_NAME, U_COL.POSITION,
       U_CON.SEARCH_CONDITION, U_CON.DEFERRABLE, U_CON.DEFERRED, U_CON.STATUS
FROM USER_CONSTRAINTS U_CON, USER_CONS_COLUMNS U_COL
WHERE U_CON.CONSTRAINT_TYPE IN ('C', 'P', 'U') AND
      U_CON.TABLE_NAME = 'FERIENWOHNUNG' AND
      U_CON.CONSTRAINT_NAME = U_COL.CONSTRAINT_NAME
ORDER BY U_CON.CONSTRAINT_TYPE;

select * from USER_TAB_COLUMNS;